[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=MUX
[Library]
MUX=.\MUX\MUX.lib
[$LibMap$]
MUX=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/mux.vhd=-1
/muxtest.vhd=-1
[Files.Data]
.\src\mux.vhd=VHDL Source Code
.\src\muxtest.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=mux|mux|0 muxtest|muxtest|0
ShowHide=ShowTopLevel
Selected=
