I 000050 55 709           1774859735335 halfadder
(_unit VHDL(halfadder 0 28(halfadder 0 39))
	(_version vf5)
	(_time 1774859735336 2026.03.30 17:35:35)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 494e404b411e4e5f4e4b58131c4f4d4f4c4e4b4f41)
	(_ent
		(_time 1774859725881)
	)
	(_object
		(_port(_int A -1 0 30(_ent(_in))))
		(_port(_int B -1 0 31(_ent(_in))))
		(_port(_int SUM -1 0 32(_ent(_out))))
		(_port(_int Carry -1 0 33(_ent(_out))))
		(_prcs
			(line__43(_arch 0 0 43(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__44(_arch 1 0 44(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . halfadder 2 -1)
)
I 000050 55 1352          1774860553370 fulladder
(_unit VHDL(fulladder 0 24(fulladder 0 34))
	(_version vf5)
	(_time 1774860553371 2026.03.30 17:49:13)
	(_source(\../compile/fulladder.vhd\))
	(_parameters tan)
	(_code b8b6ededb5efbfaee8b9a9e2edbebcbebdbfbabebe)
	(_ent
		(_time 1774860553365)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 40(_ent (_in))))
				(_port(_int B -1 0 41(_ent (_in))))
				(_port(_int SUM -1 0 42(_ent (_out))))
				(_port(_int Carry -1 0 43(_ent (_out))))
			)
		)
	)
	(_inst U1 0 57(_comp halfadder)
		(_port
			((A)(A))
			((B)(B))
			((SUM)(NET634))
			((Carry)(NET638))
		)
		(_use(_ent . halfadder)
		)
	)
	(_inst U2 0 65(_comp halfadder)
		(_port
			((A)(NET634))
			((B)(Cin))
			((SUM)(SUM))
			((Carry)(NET646))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_port(_int Cin -1 0 26(_ent(_in))))
		(_port(_int Cout -1 0 27(_ent(_out))))
		(_port(_int A -1 0 28(_ent(_in))))
		(_port(_int B -1 0 29(_ent(_in))))
		(_port(_int SUM -1 0 30(_ent(_out))))
		(_sig(_int NET634 -1 0 49(_arch(_uni))))
		(_sig(_int NET638 -1 0 50(_arch(_uni))))
		(_sig(_int NET646 -1 0 51(_arch(_uni))))
		(_prcs
			(line__73(_arch 0 0 73(_assignment(_trgt(1))(_sens(6)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . fulladder 1 -1)
)
I 000050 55 709           1774860581427 halfadder
(_unit VHDL(halfadder 0 28(halfadder 0 39))
	(_version vf5)
	(_time 1774860581428 2026.03.30 17:49:41)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 56060f55510151405154470c03505250535154505e)
	(_ent
		(_time 1774859725881)
	)
	(_object
		(_port(_int A -1 0 30(_ent(_in))))
		(_port(_int B -1 0 31(_ent(_in))))
		(_port(_int SUM -1 0 32(_ent(_out))))
		(_port(_int Carry -1 0 33(_ent(_out))))
		(_prcs
			(line__43(_arch 0 0 43(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__44(_arch 1 0 44(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . halfadder 2 -1)
)
I 000050 55 1352          1774860581474 fulladder
(_unit VHDL(fulladder 0 24(fulladder 0 34))
	(_version vf5)
	(_time 1774860581475 2026.03.30 17:49:41)
	(_source(\../compile/fulladder.vhd\))
	(_parameters tan)
	(_code 85d5d28a85d28293d58494dfd08381838082878383)
	(_ent
		(_time 1774860553364)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 40(_ent (_in))))
				(_port(_int B -1 0 41(_ent (_in))))
				(_port(_int SUM -1 0 42(_ent (_out))))
				(_port(_int Carry -1 0 43(_ent (_out))))
			)
		)
	)
	(_inst U1 0 57(_comp halfadder)
		(_port
			((A)(A))
			((B)(B))
			((SUM)(NET634))
			((Carry)(NET638))
		)
		(_use(_ent . halfadder)
		)
	)
	(_inst U2 0 65(_comp halfadder)
		(_port
			((A)(NET634))
			((B)(Cin))
			((SUM)(SUM))
			((Carry)(NET646))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_port(_int Cin -1 0 26(_ent(_in))))
		(_port(_int Cout -1 0 27(_ent(_out))))
		(_port(_int A -1 0 28(_ent(_in))))
		(_port(_int B -1 0 29(_ent(_in))))
		(_port(_int SUM -1 0 30(_ent(_out))))
		(_sig(_int NET634 -1 0 49(_arch(_uni))))
		(_sig(_int NET638 -1 0 50(_arch(_uni))))
		(_sig(_int NET646 -1 0 51(_arch(_uni))))
		(_prcs
			(line__73(_arch 0 0 73(_assignment(_trgt(1))(_sens(6)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . fulladder 1 -1)
)
V 000050 55 709           1774861540381 halfadder
(_unit VHDL(halfadder 0 28(halfadder 0 39))
	(_version vf5)
	(_time 1774861540382 2026.03.30 18:05:40)
	(_source(\../src/halfadder.vhd\))
	(_parameters tan)
	(_code 404f1b42411747564742511a154644464547424648)
	(_ent
		(_time 1774859725881)
	)
	(_object
		(_port(_int A -1 0 30(_ent(_in))))
		(_port(_int B -1 0 31(_ent(_in))))
		(_port(_int SUM -1 0 32(_ent(_out))))
		(_port(_int Carry -1 0 33(_ent(_out))))
		(_prcs
			(line__43(_arch 0 0 43(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__44(_arch 1 0 44(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . halfadder 2 -1)
)
V 000050 55 1352          1774861540423 fulladder
(_unit VHDL(fulladder 0 24(fulladder 0 34))
	(_version vf5)
	(_time 1774861540424 2026.03.30 18:05:40)
	(_source(\../compile/fulladder.vhd\))
	(_parameters tan)
	(_code 6e613b6f3e3969783e6f7f343b686a686b696c6868)
	(_ent
		(_time 1774860553364)
	)
	(_comp
		(halfadder
			(_object
				(_port(_int A -1 0 40(_ent (_in))))
				(_port(_int B -1 0 41(_ent (_in))))
				(_port(_int SUM -1 0 42(_ent (_out))))
				(_port(_int Carry -1 0 43(_ent (_out))))
			)
		)
	)
	(_inst U1 0 57(_comp halfadder)
		(_port
			((A)(A))
			((B)(B))
			((SUM)(NET634))
			((Carry)(NET638))
		)
		(_use(_ent . halfadder)
		)
	)
	(_inst U2 0 65(_comp halfadder)
		(_port
			((A)(NET634))
			((B)(Cin))
			((SUM)(SUM))
			((Carry)(NET646))
		)
		(_use(_ent . halfadder)
		)
	)
	(_object
		(_port(_int Cin -1 0 26(_ent(_in))))
		(_port(_int Cout -1 0 27(_ent(_out))))
		(_port(_int A -1 0 28(_ent(_in))))
		(_port(_int B -1 0 29(_ent(_in))))
		(_port(_int SUM -1 0 30(_ent(_out))))
		(_sig(_int NET634 -1 0 49(_arch(_uni))))
		(_sig(_int NET638 -1 0 50(_arch(_uni))))
		(_sig(_int NET646 -1 0 51(_arch(_uni))))
		(_prcs
			(line__73(_arch 0 0 73(_assignment(_trgt(1))(_sens(6)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . fulladder 1 -1)
)
V 000053 55 2031          1774861540464 fourbitadder
(_unit VHDL(fourbitadder 0 24(fourbitadder 0 43))
	(_version vf5)
	(_time 1774861540465 2026.03.30 18:05:40)
	(_source(\../compile/fourbitadder.vhd\))
	(_parameters tan)
	(_code 8e81db808dd8df99898b9cd4d6898a888f888a888a)
	(_ent
		(_time 1774861540462)
	)
	(_comp
		(fulladder
			(_object
				(_port(_int Cin -1 0 49(_ent (_in))))
				(_port(_int Cout -1 0 50(_ent (_out))))
				(_port(_int A -1 0 51(_ent (_in))))
				(_port(_int B -1 0 52(_ent (_in))))
				(_port(_int SUM -1 0 53(_ent (_out))))
			)
		)
	)
	(_inst U1 0 67(_comp fulladder)
		(_port
			((Cin)(Cin))
			((Cout)(NET649))
			((A)(A1))
			((B)(B0))
			((SUM)(SUM0))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst U2 0 76(_comp fulladder)
		(_port
			((Cin)(NET649))
			((Cout)(NET677))
			((A)(A0))
			((B)(B1))
			((SUM)(SUM1))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst U3 0 85(_comp fulladder)
		(_port
			((Cin)(NET677))
			((Cout)(NET689))
			((A)(A2))
			((B)(B2))
			((SUM)(SUM2))
		)
		(_use(_ent . fulladder)
		)
	)
	(_inst U4 0 94(_comp fulladder)
		(_port
			((Cin)(NET689))
			((Cout)(Cout))
			((A)(A3))
			((B)(B3))
			((SUM)(SUM3))
		)
		(_use(_ent . fulladder)
		)
	)
	(_object
		(_port(_int A1 -1 0 26(_ent(_in))))
		(_port(_int A0 -1 0 27(_ent(_in))))
		(_port(_int A2 -1 0 28(_ent(_in))))
		(_port(_int A3 -1 0 29(_ent(_in))))
		(_port(_int B0 -1 0 30(_ent(_in))))
		(_port(_int B1 -1 0 31(_ent(_in))))
		(_port(_int B2 -1 0 32(_ent(_in))))
		(_port(_int B3 -1 0 33(_ent(_in))))
		(_port(_int Cin -1 0 34(_ent(_in))))
		(_port(_int Cout -1 0 35(_ent(_out))))
		(_port(_int SUM0 -1 0 36(_ent(_out))))
		(_port(_int SUM1 -1 0 37(_ent(_out))))
		(_port(_int SUM2 -1 0 38(_ent(_out))))
		(_port(_int SUM3 -1 0 39(_ent(_out))))
		(_sig(_int NET649 -1 0 59(_arch(_uni))))
		(_sig(_int NET677 -1 0 60(_arch(_uni))))
		(_sig(_int NET689 -1 0 61(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
