[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=halfadder
[Library]
halfadder=.\halfadder\halfadder.lib
[$LibMap$]
halfadder=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
PCBINTERFACE_STATUS=ERRORS
IMPL_TOOL=
SYNTH_TOOL=
CSYNTH_TOOL=
PHYSSYNTH_TOOL=
FAMILY=
FUNC_LIB=halfadder
[IMPLEMENTATION]
UCF=
[Files]
/ha.vhd=-1
/day01.asdb=-1
/day01.awc=-1
[Files.Data]
.\src\ha.vhd=VHDL Source Code
.\src\day01.asdb=Accelerated Waveform File
.\src\day01.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=ha|ha|0
ShowHide=ShowTopLevel
Selected=
