I 000043 55 694           1778490575232 pc
(_unit VHDL(pc 0 28(pc 0 40))
	(_version vf5)
	(_time 1778490575233 2026.05.11 18:09:35)
	(_source(\../src/D-ff.vhd\))
	(_parameters tan)
	(_code 27247223237173312529377d752027212420272124)
	(_ent
		(_time 1778487741000)
	)
	(_object
		(_port(_int clk -1 0 30(_ent(_in)(_event))))
		(_port(_int D -1 0 31(_ent(_in))))
		(_port(_int nq -1 0 32(_ent(_out))))
		(_port(_int q -1 0 33(_ent(_out))))
		(_port(_int reset -1 0 34(_ent(_in)(_event))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_trgt(2)(3))(_sens(0)(4)(1))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . pc 1 -1)
)
V 000061 55 1350          1778489682220 arch_program_counter
(_unit VHDL(program_counter 0 30(arch_program_counter 0 41))
	(_version vf5)
	(_time 1778489682221 2026.05.11 17:54:42)
	(_source(\../src/program_counter.vhd\))
	(_parameters tan)
	(_code df898b8c8b88ddc9da8bcd858fd98bda89d9dcd989)
	(_ent
		(_time 1778489682218)
	)
	(_object
		(_port(_int clk -1 0 32(_ent(_in)(_event))))
		(_port(_int inc_pc -1 0 33(_ent(_in))))
		(_port(_int ld_pc -1 0 34(_ent(_in))))
		(_port(_int reset -1 0 35(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 36(_array -1((_dto i 4 i 0)))))
		(_port(_int pc_in 0 0 36(_ent(_in))))
		(_port(_int pc_out 0 0 37(_ent(_out))))
		(_type(_int ~UNSIGNED{4~downto~0}~13 0 43(_array -1((_dto i 4 i 0)))))
		(_sig(_int temp_pc 1 0 43(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_trgt(6))(_sens(0)(6)(1)(2)(3)(4))(_dssslsensitivity 1))))
			(line__67(_arch 1 0 67(_assignment(_alias((pc_out)(temp_pc)))(_trgt(5))(_sens(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 2)
	)
	(_model . arch_program_counter 2 -1)
)
I 000051 55 1237          1778490575324 BEHAVIORAL
(_unit VHDL(program_counter 0 31(behavioral 0 42))
	(_version vf5)
	(_time 1778490575325 2026.05.11 18:09:35)
	(_source(\../src/program_counter.vhd\))
	(_parameters tan)
	(_code 8586d08a82d28793808097dfd583d180d3838683d3)
	(_ent
		(_time 1778490575322)
	)
	(_object
		(_port(_int clk -1 0 33(_ent(_in)(_event))))
		(_port(_int inc_pc -1 0 34(_ent(_in)(_event))))
		(_port(_int id_pc -1 0 35(_ent(_in)(_event))))
		(_port(_int reset -1 0 36(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 37(_array -1((_dto i 4 i 0)))))
		(_port(_int pc_in 0 0 37(_ent(_in)(_event))))
		(_port(_int pc_out 0 0 38(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 43(_array -1((_dto i 4 i 0)))))
		(_sig(_int pc_out_reg 1 0 43(_arch(_uni))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_trgt(6))(_sens(0)(1)(2)(3)(4)(6))(_dssslsensitivity 5))))
			(line__57(_arch 1 0 57(_assignment(_alias((pc_out)(pc_out_reg)))(_trgt(5))(_sens(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_misc))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 2)
		(33686018 3)
	)
	(_model . BEHAVIORAL 2 -1)
)
V 000044 55 2667          1778490575267 RCA
(_unit VHDL(rca 0 24(rca 0 35))
	(_version vf5)
	(_time 1778490575268 2026.05.11 18:09:35)
	(_source(\../compile/RCA.vhd\))
	(_parameters tan)
	(_code 56550155530103415250450c065154505550575154)
	(_ent
		(_time 1778488447189)
	)
	(_comp
		(pc
			(_object
				(_port(_int clk -1 0 41(_ent (_in))))
				(_port(_int D -1 0 42(_ent (_in))))
				(_port(_int nq -1 0 43(_ent (_out))))
				(_port(_int q -1 0 44(_ent (_out))))
				(_port(_int reset -1 0 45(_ent (_in))))
			)
		)
	)
	(_inst U1 0 63(_comp pc)
		(_port
			((clk)(clk))
			((D)(NET639))
			((nq)(NET639))
			((q)(NET743))
			((reset)(NET743))
		)
		(_use(_ent . pc)
		)
	)
	(_inst U2 0 72(_comp pc)
		(_port
			((clk)(NET743))
			((D)(NET657))
			((nq)(NET657))
			((q)(NET667))
			((reset)(NET743))
		)
		(_use(_ent . pc)
		)
	)
	(_inst U3 0 81(_comp pc)
		(_port
			((clk)(NET667))
			((D)(NET675))
			((nq)(NET675))
			((q)(NET705))
			((reset)(NET743))
		)
		(_use(_ent . pc)
		)
	)
	(_inst U4 0 90(_comp pc)
		(_port
			((clk)(NET705))
			((D)(NET695))
			((nq)(NET695))
			((q)(output3))
			((reset)(NET743))
		)
		(_use(_ent . pc)
		)
	)
	(_object
		(_port(_int clk -1 0 26(_ent(_in))))
		(_port(_int reset -1 0 27(_ent(_in))))
		(_port(_int output0 -1 0 28(_ent(_out))))
		(_port(_int output1 -1 0 29(_ent(_out))))
		(_port(_int output2 -1 0 30(_ent(_out))))
		(_port(_int output3 -1 0 31(_ent(_out))))
		(_sig(_int NET639 -1 0 51(_arch(_uni))))
		(_sig(_int NET657 -1 0 52(_arch(_uni))))
		(_sig(_int NET667 -1 0 53(_arch(_uni))))
		(_sig(_int NET675 -1 0 54(_arch(_uni))))
		(_sig(_int NET695 -1 0 55(_arch(_uni))))
		(_sig(_int NET705 -1 0 56(_arch(_uni))))
		(_sig(_int NET743 -1 0 57(_arch(_uni))))
		(_prcs
			(line__99(_arch 0 0 99(_assignment(_alias((NET743)(NET743)))(_simpleassign BUF)(_trgt(12))(_sens(12)))))
			(line__101(_arch 1 0 101(_assignment(_alias((NET667)(NET667)))(_simpleassign BUF)(_trgt(8))(_sens(8)))))
			(line__103(_arch 2 0 103(_assignment(_alias((NET705)(NET705)))(_simpleassign BUF)(_trgt(11))(_sens(11)))))
			(line__109(_arch 3 0 109(_assignment(_alias((NET743)(reset)))(_simpleassign BUF)(_trgt(12))(_sens(1)))))
			(line__112(_arch 4 0 112(_assignment(_alias((output0)(NET743)))(_simpleassign BUF)(_trgt(2))(_sens(12)))))
			(line__113(_arch 5 0 113(_assignment(_alias((output1)(NET667)))(_simpleassign BUF)(_trgt(3))(_sens(8)))))
			(line__114(_arch 6 0 114(_assignment(_alias((output2)(NET705)))(_simpleassign BUF)(_trgt(4))(_sens(11)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . RCA 7 -1)
)
I 000051 55 1026          1778490575298 BEHAVIORAL
(_unit VHDL(sync_count 0 5(behavioral 0 10))
	(_version vf5)
	(_time 1778490575299 2026.05.11 18:09:35)
	(_source(\../src/sync_counter.vhd\))
	(_parameters tan)
	(_code 75762375792274637776332f277323727073207271)
	(_ent
		(_time 1778489036362)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int output 0 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 11(_array -1((_dto i 3 i 0)))))
		(_sig(_int pc_out_reg 1 0 11(_arch(_uni))))
		(_prcs
			(line__13(_arch 0 0 13(_prcs(_simple)(_trgt(3))(_sens(0)(1))(_read(3)))))
			(line__21(_arch 1 0 21(_assignment(_alias((output)(pc_out_reg)))(_trgt(2))(_sens(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463234)
	)
	(_model . BEHAVIORAL 2 -1)
)
I 000043 55 694           1778490941293 pc
(_unit VHDL(pc 0 28(pc 0 40))
	(_version vf5)
	(_time 1778490941294 2026.05.11 18:15:41)
	(_source(\../src/D-ff.vhd\))
	(_parameters tan)
	(_code 16441211134042001418064c441116101511161015)
	(_ent
		(_time 1778487741000)
	)
	(_object
		(_port(_int clk -1 0 30(_ent(_in)(_event))))
		(_port(_int D -1 0 31(_ent(_in))))
		(_port(_int nq -1 0 32(_ent(_out))))
		(_port(_int q -1 0 33(_ent(_out))))
		(_port(_int reset -1 0 34(_ent(_in)(_event))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_trgt(2)(3))(_sens(0)(4)(1))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . pc 1 -1)
)
V 000044 55 2667          1778490941325 RCA
(_unit VHDL(rca 0 24(rca 0 35))
	(_version vf5)
	(_time 1778490941326 2026.05.11 18:15:41)
	(_source(\../compile/RCA.vhd\))
	(_parameters tan)
	(_code 35673330336260223133266f653237333633343237)
	(_ent
		(_time 1778488447189)
	)
	(_comp
		(pc
			(_object
				(_port(_int clk -1 0 41(_ent (_in))))
				(_port(_int D -1 0 42(_ent (_in))))
				(_port(_int nq -1 0 43(_ent (_out))))
				(_port(_int q -1 0 44(_ent (_out))))
				(_port(_int reset -1 0 45(_ent (_in))))
			)
		)
	)
	(_inst U1 0 63(_comp pc)
		(_port
			((clk)(clk))
			((D)(NET639))
			((nq)(NET639))
			((q)(NET743))
			((reset)(NET743))
		)
		(_use(_ent . pc)
		)
	)
	(_inst U2 0 72(_comp pc)
		(_port
			((clk)(NET743))
			((D)(NET657))
			((nq)(NET657))
			((q)(NET667))
			((reset)(NET743))
		)
		(_use(_ent . pc)
		)
	)
	(_inst U3 0 81(_comp pc)
		(_port
			((clk)(NET667))
			((D)(NET675))
			((nq)(NET675))
			((q)(NET705))
			((reset)(NET743))
		)
		(_use(_ent . pc)
		)
	)
	(_inst U4 0 90(_comp pc)
		(_port
			((clk)(NET705))
			((D)(NET695))
			((nq)(NET695))
			((q)(output3))
			((reset)(NET743))
		)
		(_use(_ent . pc)
		)
	)
	(_object
		(_port(_int clk -1 0 26(_ent(_in))))
		(_port(_int reset -1 0 27(_ent(_in))))
		(_port(_int output0 -1 0 28(_ent(_out))))
		(_port(_int output1 -1 0 29(_ent(_out))))
		(_port(_int output2 -1 0 30(_ent(_out))))
		(_port(_int output3 -1 0 31(_ent(_out))))
		(_sig(_int NET639 -1 0 51(_arch(_uni))))
		(_sig(_int NET657 -1 0 52(_arch(_uni))))
		(_sig(_int NET667 -1 0 53(_arch(_uni))))
		(_sig(_int NET675 -1 0 54(_arch(_uni))))
		(_sig(_int NET695 -1 0 55(_arch(_uni))))
		(_sig(_int NET705 -1 0 56(_arch(_uni))))
		(_sig(_int NET743 -1 0 57(_arch(_uni))))
		(_prcs
			(line__99(_arch 0 0 99(_assignment(_alias((NET743)(NET743)))(_simpleassign BUF)(_trgt(12))(_sens(12)))))
			(line__101(_arch 1 0 101(_assignment(_alias((NET667)(NET667)))(_simpleassign BUF)(_trgt(8))(_sens(8)))))
			(line__103(_arch 2 0 103(_assignment(_alias((NET705)(NET705)))(_simpleassign BUF)(_trgt(11))(_sens(11)))))
			(line__109(_arch 3 0 109(_assignment(_alias((NET743)(reset)))(_simpleassign BUF)(_trgt(12))(_sens(1)))))
			(line__112(_arch 4 0 112(_assignment(_alias((output0)(NET743)))(_simpleassign BUF)(_trgt(2))(_sens(12)))))
			(line__113(_arch 5 0 113(_assignment(_alias((output1)(NET667)))(_simpleassign BUF)(_trgt(3))(_sens(8)))))
			(line__114(_arch 6 0 114(_assignment(_alias((output2)(NET705)))(_simpleassign BUF)(_trgt(4))(_sens(11)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . RCA 7 -1)
)
I 000051 55 1026          1778490941357 BEHAVIORAL
(_unit VHDL(sync_count 0 5(behavioral 0 10))
	(_version vf5)
	(_time 1778490941358 2026.05.11 18:15:41)
	(_source(\../src/sync_counter.vhd\))
	(_parameters tan)
	(_code 54065356590355425657120e065202535152015350)
	(_ent
		(_time 1778489036362)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int output 0 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 11(_array -1((_dto i 3 i 0)))))
		(_sig(_int pc_out_reg 1 0 11(_arch(_uni))))
		(_prcs
			(line__13(_arch 0 0 13(_prcs(_simple)(_trgt(3))(_sens(0)(1))(_read(3)))))
			(line__21(_arch 1 0 21(_assignment(_alias((output)(pc_out_reg)))(_trgt(2))(_sens(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463234)
	)
	(_model . BEHAVIORAL 2 -1)
)
I 000043 55 694           1778490977648 pc
(_unit VHDL(pc 0 28(pc 0 40))
	(_version vf5)
	(_time 1778490977649 2026.05.11 18:16:17)
	(_source(\../src/D-ff.vhd\))
	(_parameters tan)
	(_code 1d1d1f1a4a4b490b1f130d474f1a1d1b1e1a1d1b1e)
	(_ent
		(_time 1778487741000)
	)
	(_object
		(_port(_int clk -1 0 30(_ent(_in)(_event))))
		(_port(_int D -1 0 31(_ent(_in))))
		(_port(_int nq -1 0 32(_ent(_out))))
		(_port(_int q -1 0 33(_ent(_out))))
		(_port(_int reset -1 0 34(_ent(_in)(_event))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_trgt(2)(3))(_sens(0)(4)(1))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . pc 1 -1)
)
V 000044 55 2667          1778490977680 RCA
(_unit VHDL(rca 0 24(rca 0 35))
	(_version vf5)
	(_time 1778490977681 2026.05.11 18:16:17)
	(_source(\../compile/RCA.vhd\))
	(_parameters tan)
	(_code 3c3c3c396c6b692b383a2f666c3b3e3a3f3a3d3b3e)
	(_ent
		(_time 1778488447189)
	)
	(_comp
		(pc
			(_object
				(_port(_int clk -1 0 41(_ent (_in))))
				(_port(_int D -1 0 42(_ent (_in))))
				(_port(_int nq -1 0 43(_ent (_out))))
				(_port(_int q -1 0 44(_ent (_out))))
				(_port(_int reset -1 0 45(_ent (_in))))
			)
		)
	)
	(_inst U1 0 63(_comp pc)
		(_port
			((clk)(clk))
			((D)(NET639))
			((nq)(NET639))
			((q)(NET743))
			((reset)(NET743))
		)
		(_use(_ent . pc)
		)
	)
	(_inst U2 0 72(_comp pc)
		(_port
			((clk)(NET743))
			((D)(NET657))
			((nq)(NET657))
			((q)(NET667))
			((reset)(NET743))
		)
		(_use(_ent . pc)
		)
	)
	(_inst U3 0 81(_comp pc)
		(_port
			((clk)(NET667))
			((D)(NET675))
			((nq)(NET675))
			((q)(NET705))
			((reset)(NET743))
		)
		(_use(_ent . pc)
		)
	)
	(_inst U4 0 90(_comp pc)
		(_port
			((clk)(NET705))
			((D)(NET695))
			((nq)(NET695))
			((q)(output3))
			((reset)(NET743))
		)
		(_use(_ent . pc)
		)
	)
	(_object
		(_port(_int clk -1 0 26(_ent(_in))))
		(_port(_int reset -1 0 27(_ent(_in))))
		(_port(_int output0 -1 0 28(_ent(_out))))
		(_port(_int output1 -1 0 29(_ent(_out))))
		(_port(_int output2 -1 0 30(_ent(_out))))
		(_port(_int output3 -1 0 31(_ent(_out))))
		(_sig(_int NET639 -1 0 51(_arch(_uni))))
		(_sig(_int NET657 -1 0 52(_arch(_uni))))
		(_sig(_int NET667 -1 0 53(_arch(_uni))))
		(_sig(_int NET675 -1 0 54(_arch(_uni))))
		(_sig(_int NET695 -1 0 55(_arch(_uni))))
		(_sig(_int NET705 -1 0 56(_arch(_uni))))
		(_sig(_int NET743 -1 0 57(_arch(_uni))))
		(_prcs
			(line__99(_arch 0 0 99(_assignment(_alias((NET743)(NET743)))(_simpleassign BUF)(_trgt(12))(_sens(12)))))
			(line__101(_arch 1 0 101(_assignment(_alias((NET667)(NET667)))(_simpleassign BUF)(_trgt(8))(_sens(8)))))
			(line__103(_arch 2 0 103(_assignment(_alias((NET705)(NET705)))(_simpleassign BUF)(_trgt(11))(_sens(11)))))
			(line__109(_arch 3 0 109(_assignment(_alias((NET743)(reset)))(_simpleassign BUF)(_trgt(12))(_sens(1)))))
			(line__112(_arch 4 0 112(_assignment(_alias((output0)(NET743)))(_simpleassign BUF)(_trgt(2))(_sens(12)))))
			(line__113(_arch 5 0 113(_assignment(_alias((output1)(NET667)))(_simpleassign BUF)(_trgt(3))(_sens(8)))))
			(line__114(_arch 6 0 114(_assignment(_alias((output2)(NET705)))(_simpleassign BUF)(_trgt(4))(_sens(11)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . RCA 7 -1)
)
I 000051 55 1026          1778490977725 BEHAVIORAL
(_unit VHDL(sync_count 0 5(behavioral 0 10))
	(_version vf5)
	(_time 1778490977726 2026.05.11 18:16:17)
	(_source(\../src/sync_counter.vhd\))
	(_parameters tan)
	(_code 6b6b6a6a303c6a7d69682d31396d3d6c6e6d3e6c6f)
	(_ent
		(_time 1778489036362)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int output 0 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 11(_array -1((_dto i 3 i 0)))))
		(_sig(_int pc_out_reg 1 0 11(_arch(_uni))))
		(_prcs
			(line__13(_arch 0 0 13(_prcs(_simple)(_trgt(3))(_sens(0)(1))(_read(3)))))
			(line__21(_arch 1 0 21(_assignment(_alias((output)(pc_out_reg)))(_trgt(2))(_sens(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463234)
	)
	(_model . BEHAVIORAL 2 -1)
)
I 000051 55 1237          1778490977755 BEHAVIORAL
(_unit VHDL(program_counter 0 31(behavioral 0 42))
	(_version vf5)
	(_time 1778490977756 2026.05.11 18:16:17)
	(_source(\../src/program_counter.vhd\))
	(_parameters tan)
	(_code 8a8a8885d9dd889c8f8f98d0da8cde8fdc8c898cdc)
	(_ent
		(_time 1778490575321)
	)
	(_object
		(_port(_int clk -1 0 33(_ent(_in)(_event))))
		(_port(_int inc_pc -1 0 34(_ent(_in)(_event))))
		(_port(_int id_pc -1 0 35(_ent(_in)(_event))))
		(_port(_int reset -1 0 36(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 37(_array -1((_dto i 4 i 0)))))
		(_port(_int pc_in 0 0 37(_ent(_in)(_event))))
		(_port(_int pc_out 0 0 38(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 43(_array -1((_dto i 4 i 0)))))
		(_sig(_int pc_out_reg 1 0 43(_arch(_uni))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_trgt(6))(_sens(0)(1)(2)(3)(4)(6))(_dssslsensitivity 5))))
			(line__57(_arch 1 0 57(_assignment(_alias((pc_out)(pc_out_reg)))(_trgt(5))(_sens(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_misc))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 2)
		(33686018 3)
	)
	(_model . BEHAVIORAL 2 -1)
)
V 000043 55 694           1778490980555 pc
(_unit VHDL(pc 0 28(pc 0 40))
	(_version vf5)
	(_time 1778490980556 2026.05.11 18:16:20)
	(_source(\../src/D-ff.vhd\))
	(_parameters tan)
	(_code 77772376732123617579672d257077717470777174)
	(_ent
		(_time 1778487741000)
	)
	(_object
		(_port(_int clk -1 0 30(_ent(_in)(_event))))
		(_port(_int D -1 0 31(_ent(_in))))
		(_port(_int nq -1 0 32(_ent(_out))))
		(_port(_int q -1 0 33(_ent(_out))))
		(_port(_int reset -1 0 34(_ent(_in)(_event))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_trgt(2)(3))(_sens(0)(4)(1))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . pc 1 -1)
)
V 000044 55 2667          1778490980591 RCA
(_unit VHDL(rca 0 24(rca 0 35))
	(_version vf5)
	(_time 1778490980592 2026.05.11 18:16:20)
	(_source(\../compile/RCA.vhd\))
	(_parameters tan)
	(_code 9696c09993c1c381929085ccc69194909590979194)
	(_ent
		(_time 1778488447189)
	)
	(_comp
		(pc
			(_object
				(_port(_int clk -1 0 41(_ent (_in))))
				(_port(_int D -1 0 42(_ent (_in))))
				(_port(_int nq -1 0 43(_ent (_out))))
				(_port(_int q -1 0 44(_ent (_out))))
				(_port(_int reset -1 0 45(_ent (_in))))
			)
		)
	)
	(_inst U1 0 63(_comp pc)
		(_port
			((clk)(clk))
			((D)(NET639))
			((nq)(NET639))
			((q)(NET743))
			((reset)(NET743))
		)
		(_use(_ent . pc)
		)
	)
	(_inst U2 0 72(_comp pc)
		(_port
			((clk)(NET743))
			((D)(NET657))
			((nq)(NET657))
			((q)(NET667))
			((reset)(NET743))
		)
		(_use(_ent . pc)
		)
	)
	(_inst U3 0 81(_comp pc)
		(_port
			((clk)(NET667))
			((D)(NET675))
			((nq)(NET675))
			((q)(NET705))
			((reset)(NET743))
		)
		(_use(_ent . pc)
		)
	)
	(_inst U4 0 90(_comp pc)
		(_port
			((clk)(NET705))
			((D)(NET695))
			((nq)(NET695))
			((q)(output3))
			((reset)(NET743))
		)
		(_use(_ent . pc)
		)
	)
	(_object
		(_port(_int clk -1 0 26(_ent(_in))))
		(_port(_int reset -1 0 27(_ent(_in))))
		(_port(_int output0 -1 0 28(_ent(_out))))
		(_port(_int output1 -1 0 29(_ent(_out))))
		(_port(_int output2 -1 0 30(_ent(_out))))
		(_port(_int output3 -1 0 31(_ent(_out))))
		(_sig(_int NET639 -1 0 51(_arch(_uni))))
		(_sig(_int NET657 -1 0 52(_arch(_uni))))
		(_sig(_int NET667 -1 0 53(_arch(_uni))))
		(_sig(_int NET675 -1 0 54(_arch(_uni))))
		(_sig(_int NET695 -1 0 55(_arch(_uni))))
		(_sig(_int NET705 -1 0 56(_arch(_uni))))
		(_sig(_int NET743 -1 0 57(_arch(_uni))))
		(_prcs
			(line__99(_arch 0 0 99(_assignment(_alias((NET743)(NET743)))(_simpleassign BUF)(_trgt(12))(_sens(12)))))
			(line__101(_arch 1 0 101(_assignment(_alias((NET667)(NET667)))(_simpleassign BUF)(_trgt(8))(_sens(8)))))
			(line__103(_arch 2 0 103(_assignment(_alias((NET705)(NET705)))(_simpleassign BUF)(_trgt(11))(_sens(11)))))
			(line__109(_arch 3 0 109(_assignment(_alias((NET743)(reset)))(_simpleassign BUF)(_trgt(12))(_sens(1)))))
			(line__112(_arch 4 0 112(_assignment(_alias((output0)(NET743)))(_simpleassign BUF)(_trgt(2))(_sens(12)))))
			(line__113(_arch 5 0 113(_assignment(_alias((output1)(NET667)))(_simpleassign BUF)(_trgt(3))(_sens(8)))))
			(line__114(_arch 6 0 114(_assignment(_alias((output2)(NET705)))(_simpleassign BUF)(_trgt(4))(_sens(11)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . RCA 7 -1)
)
V 000051 55 1026          1778490980627 BEHAVIORAL
(_unit VHDL(sync_count 0 5(behavioral 0 10))
	(_version vf5)
	(_time 1778490980628 2026.05.11 18:16:20)
	(_source(\../src/sync_counter.vhd\))
	(_parameters tan)
	(_code c5c59291c992c4d3c7c6839f97c393c2c0c390c2c1)
	(_ent
		(_time 1778489036362)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int output 0 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 11(_array -1((_dto i 3 i 0)))))
		(_sig(_int pc_out_reg 1 0 11(_arch(_uni))))
		(_prcs
			(line__13(_arch 0 0 13(_prcs(_simple)(_trgt(3))(_sens(0)(1))(_read(3)))))
			(line__21(_arch 1 0 21(_assignment(_alias((output)(pc_out_reg)))(_trgt(2))(_sens(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463234)
	)
	(_model . BEHAVIORAL 2 -1)
)
V 000051 55 1237          1778490980659 BEHAVIORAL
(_unit VHDL(program_counter 0 31(behavioral 0 42))
	(_version vf5)
	(_time 1778490980660 2026.05.11 18:16:20)
	(_source(\../src/program_counter.vhd\))
	(_parameters tan)
	(_code e5e5b1b7e2b2e7f3e0e0f7bfb5e3b1e0b3e3e6e3b3)
	(_ent
		(_time 1778490575321)
	)
	(_object
		(_port(_int clk -1 0 33(_ent(_in)(_event))))
		(_port(_int inc_pc -1 0 34(_ent(_in)(_event))))
		(_port(_int id_pc -1 0 35(_ent(_in)(_event))))
		(_port(_int reset -1 0 36(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 37(_array -1((_dto i 4 i 0)))))
		(_port(_int pc_in 0 0 37(_ent(_in)(_event))))
		(_port(_int pc_out 0 0 38(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 43(_array -1((_dto i 4 i 0)))))
		(_sig(_int pc_out_reg 1 0 43(_arch(_uni))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_trgt(6))(_sens(0)(1)(2)(3)(4)(6))(_dssslsensitivity 5))))
			(line__57(_arch 1 0 57(_assignment(_alias((pc_out)(pc_out_reg)))(_trgt(5))(_sens(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_misc))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 2)
		(33686018 3)
	)
	(_model . BEHAVIORAL 2 -1)
)
