[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=fsm
[Library]
fsm=.\fsm\fsm.lib
[$LibMap$]
fsm=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/state_machine.vhd=-1
/state.vhd=-1
[Files.Data]
.\src\state_machine.vhd=VHDL Source Code
.\src\state.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=state_machine|behav|0
ShowHide=ShowTopLevel
Selected=
