I 000051 55 1355          1780303719288 BEHAVIORAL
(_unit VHDL(control_logic 0 5(behavioral 0 20))
	(_version vf5)
	(_time 1780303719289 2026.06.01 17:48:39)
	(_source(\../src/control_logic.vhd\))
	(_parameters tan)
	(_code 3b383a3e3f6c3a2c396929613c3d683e6d3d683d6d)
	(_ent
		(_time 1780303223727)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 6(_array -1((_dto i 2 i 0)))))
		(_port(_int OP 0 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 7(_array -1((_dto i 1 i 0)))))
		(_port(_int PSTATE 1 0 7(_ent(_in))))
		(_port(_int ZERO -1 0 8(_ent(_in))))
		(_port(_int DOUT_EN -1 0 9(_ent(_out))))
		(_port(_int INC -1 0 10(_ent(_out))))
		(_port(_int LD_ACC -1 0 11(_ent(_out))))
		(_port(_int LD_IR -1 0 12(_ent(_out))))
		(_port(_int LD_MDR -1 0 13(_ent(_out))))
		(_port(_int LD_PC -1 0 14(_ent(_out))))
		(_port(_int NSTATE 1 0 15(_ent(_out))))
		(_port(_int RD -1 0 16(_ent(_out))))
		(_port(_int SEL -1 0 17(_ent(_out))))
		(_port(_int WR -1 0 18(_ent(_out))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_trgt(3)(4)(5)(6)(7)(8)(9)(10)(11)(12))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_misc))(ieee(std_logic_arith)))
	(_static
		(514)
		(770)
		(515)
		(131586)
		(131843)
		(197379)
	)
	(_model . BEHAVIORAL 1 -1)
)
I 000051 55 1355          1780304511100 BEHAVIORAL
(_unit VHDL(control_logic 0 5(behavioral 0 21))
	(_version vf5)
	(_time 1780304511101 2026.06.01 18:01:51)
	(_source(\../src/control_logic.vhd\))
	(_parameters tan)
	(_code 30303435666731273262226a373663356636633666)
	(_ent
		(_time 1780303223727)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 6(_array -1((_dto i 2 i 0)))))
		(_port(_int OP 0 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 7(_array -1((_dto i 1 i 0)))))
		(_port(_int PSTATE 1 0 7(_ent(_in))))
		(_port(_int ZERO -1 0 8(_ent(_in))))
		(_port(_int DOUT_EN -1 0 9(_ent(_out))))
		(_port(_int INC -1 0 10(_ent(_out))))
		(_port(_int LD_ACC -1 0 11(_ent(_out))))
		(_port(_int LD_IR -1 0 12(_ent(_out))))
		(_port(_int LD_MDR -1 0 13(_ent(_out))))
		(_port(_int LD_PC -1 0 14(_ent(_out))))
		(_port(_int NSTATE 1 0 15(_ent(_out))))
		(_port(_int RD -1 0 16(_ent(_out))))
		(_port(_int SEL -1 0 17(_ent(_out))))
		(_port(_int WR -1 0 18(_ent(_out))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(3)(4)(5)(6)(7)(8)(9)(10)(11)(12))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_misc))(ieee(std_logic_arith)))
	(_static
		(514)
		(770)
		(515)
		(131586)
		(131843)
		(197379)
	)
	(_model . BEHAVIORAL 1 -1)
)
V 000051 55 1328          1780905294339 BEHAVIORAL
(_unit VHDL(control_logic 0 5(behavioral 0 21))
	(_version vf5)
	(_time 1780905294340 2026.06.08 16:54:54)
	(_source(\../src/control_logic.vhd\))
	(_parameters tan)
	(_code a9a6fcfef6fea8befca7bbf3aeaffaacffaffaafff)
	(_ent
		(_time 1780303223727)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 6(_array -1((_dto i 2 i 0)))))
		(_port(_int OP 0 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 7(_array -1((_dto i 1 i 0)))))
		(_port(_int PSTATE 1 0 7(_ent(_in))))
		(_port(_int ZERO -1 0 8(_ent(_in))))
		(_port(_int DOUT_EN -1 0 9(_ent(_out))))
		(_port(_int INC -1 0 10(_ent(_out))))
		(_port(_int LD_ACC -1 0 11(_ent(_out))))
		(_port(_int LD_IR -1 0 12(_ent(_out))))
		(_port(_int LD_MDR -1 0 13(_ent(_out))))
		(_port(_int LD_PC -1 0 14(_ent(_out))))
		(_port(_int NSTATE 1 0 15(_ent(_out))))
		(_port(_int RD -1 0 16(_ent(_out))))
		(_port(_int SEL -1 0 17(_ent(_out))))
		(_port(_int WR -1 0 18(_ent(_out))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(3)(4)(5)(6)(7)(8)(9)(10)(11)(12))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_misc))(ieee(std_logic_arith)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . BEHAVIORAL 1 -1)
)
