V 000051 55 847           1781080914286 BEHAVIORAL
(_unit VHDL(acc 0 5(behavioral 0 13))
	(_version vf5)
	(_time 1781080914287 2026.06.10 17:41:54)
	(_source(\../src/acc.vhd\))
	(_parameters tan)
	(_code 88888d8683dfdf9e88869bd2da8e898e8b8e8b8e89)
	(_ent
		(_time 1781072309992)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6(_array -1((_dto i 7 i 0)))))
		(_port(_int ACC_IN 0 0 6(_ent(_in))))
		(_port(_int CLK -1 0 7(_ent(_in))))
		(_port(_int LD -1 0 8(_ent(_in))))
		(_port(_int RESET -1 0 9(_ent(_in))))
		(_port(_int ACC_OUT 0 0 10(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(4))(_sens(1))(_read(0)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_misc))(ieee(std_logic_arith)))
	(_static
		(33686018 33686018)
	)
	(_model . BEHAVIORAL 1 -1)
)
V 000044 55 895           1781080914216 alu
(_unit VHDL(alu 0 30(alu 0 41))
	(_version vf5)
	(_time 1781080914217 2026.06.10 17:41:54)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code 4a4a4f48481c1b5c4a4409111e4c4b4c194d4f4c4b)
	(_ent
		(_time 1780907048560)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 32(_ent(_in))))
		(_port(_int B 0 0 33(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 34(_array -1((_dto i 2 i 0)))))
		(_port(_int op 1 0 34(_ent(_in))))
		(_port(_int alu_out 0 0 35(_ent(_out))))
		(_prcs
			(line__44(_arch 0 0 44(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_static
		(131842)
		(197378)
		(131587)
		(197123)
	)
	(_model . alu 1 -1)
)
V 000051 55 812           1781080914306 BEHAVIORAL
(_unit VHDL(bi 0 6(behavioral 0 13))
	(_version vf5)
	(_time 1781080914307 2026.06.10 17:41:54)
	(_source(\../src/bi.vhd\))
	(_parameters tan)
	(_code a8a8aeffa9fffebea0fcbaf2f0aeaaaea1aeaaaea1)
	(_ent
		(_time 1781072202586)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int BUF_IN 0 0 7(_ent(_in))))
		(_port(_int EN -1 0 8(_ent(_in))))
		(_port(_int BID_BUS 0 0 9(_ent(_inout))))
		(_port(_int BUF_OUT 0 0 10(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(2)(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_misc))(ieee(std_logic_arith)))
	(_static
		(67372036 67372036)
	)
	(_model . BEHAVIORAL 1 -1)
)
V 000051 55 1328          1781080914135 BEHAVIORAL
(_unit VHDL(control_logic 0 5(behavioral 0 21))
	(_version vf5)
	(_time 1781080914136 2026.06.10 17:41:54)
	(_source(\../src/control_logic.vhd\))
	(_parameters tan)
	(_code fcfcfcacf9abfdeba9f2eea6fbfaaff9aafaaffaaa)
	(_ent
		(_time 1780908557673)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 6(_array -1((_dto i 2 i 0)))))
		(_port(_int OP 0 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 7(_array -1((_dto i 1 i 0)))))
		(_port(_int PSTATE 1 0 7(_ent(_in))))
		(_port(_int ZERO -1 0 8(_ent(_in))))
		(_port(_int DOUT_EN -1 0 9(_ent(_out))))
		(_port(_int INC -1 0 10(_ent(_out))))
		(_port(_int LD_ACC -1 0 11(_ent(_out))))
		(_port(_int LD_IR -1 0 12(_ent(_out))))
		(_port(_int LD_MDR -1 0 13(_ent(_out))))
		(_port(_int LD_PC -1 0 14(_ent(_out))))
		(_port(_int NSTATE 1 0 15(_ent(_out))))
		(_port(_int RD -1 0 16(_ent(_out))))
		(_port(_int SEL -1 0 17(_ent(_out))))
		(_port(_int WR -1 0 18(_ent(_out))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(3)(4)(5)(6)(7)(8)(9)(10)(11)(12))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_misc))(ieee(std_logic_arith)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . BEHAVIORAL 1 -1)
)
V 000044 55 8327          1781080914415 cpu
(_unit VHDL(cpu 0 27(cpu 0 38))
	(_version vf5)
	(_time 1781080914416 2026.06.10 17:41:54)
	(_source(\../compile/cpu.vhd\))
	(_parameters tan)
	(_code 15151313104344034010054e411316121512101316)
	(_ent
		(_time 1781078797444)
	)
	(_comp
		(MDR
			(_object
				(_port(_int CLK -1 0 102(_ent (_in))))
				(_port(_int LD -1 0 103(_ent (_in))))
				(_port(_int MDR_IN 10 0 104(_ent (_in))))
				(_port(_int MDR_OUT 10 0 105(_ent (_out))))
			)
		)
		(mux
			(_object
				(_port(_int A 11 0 110(_ent (_in))))
				(_port(_int B 11 0 111(_ent (_in))))
				(_port(_int sel -1 0 112(_ent (_in))))
				(_port(_int MUX_OUT 11 0 113(_ent (_out))))
			)
		)
		(IR
			(_object
				(_port(_int CLK -1 0 94(_ent (_in))))
				(_port(_int IR_IN 9 0 95(_ent (_in))))
				(_port(_int LD -1 0 96(_ent (_in))))
				(_port(_int IR_OUT 9 0 97(_ent (_out))))
			)
		)
		(BI
			(_object
				(_port(_int BUF_IN 5 0 61(_ent (_in))))
				(_port(_int EN -1 0 62(_ent (_in))))
				(_port(_int BID_BUS 5 0 63(_ent (_inout))))
				(_port(_int BUF_OUT 5 0 64(_ent (_out))))
			)
		)
		(alu
			(_object
				(_port(_int A 3 0 53(_ent (_in))))
				(_port(_int B 3 0 54(_ent (_in))))
				(_port(_int op 4 0 55(_ent (_in))))
				(_port(_int alu_out 3 0 56(_ent (_out))))
			)
		)
		(ACC
			(_object
				(_port(_int ACC_IN 2 0 44(_ent (_in))))
				(_port(_int CLK -1 0 45(_ent (_in))))
				(_port(_int LD -1 0 46(_ent (_in))))
				(_port(_int RESET -1 0 47(_ent (_in))))
				(_port(_int ACC_OUT 2 0 48(_ent (_out))))
			)
		)
		(FLAG
			(_object
				(_port(_int ALU_OUT 8 0 86(_ent (_in))))
				(_port(_int CLK -1 0 87(_ent (_in))))
				(_port(_int LD -1 0 88(_ent (_in))))
				(_port(_int FLAG -1 0 89(_ent (_out))))
			)
		)
		(CONTROL_LOGIC
			(_object
				(_port(_int OP 6 0 69(_ent (_in))))
				(_port(_int PSTATE 7 0 70(_ent (_in))))
				(_port(_int ZERO -1 0 71(_ent (_in))))
				(_port(_int DOUT_EN -1 0 72(_ent (_out))))
				(_port(_int INC -1 0 73(_ent (_out))))
				(_port(_int LD_ACC -1 0 74(_ent (_out))))
				(_port(_int LD_IR -1 0 75(_ent (_out))))
				(_port(_int LD_MDR -1 0 76(_ent (_out))))
				(_port(_int LD_PC -1 0 77(_ent (_out))))
				(_port(_int NSTATE 7 0 78(_ent (_out))))
				(_port(_int RD -1 0 79(_ent (_out))))
				(_port(_int SEL -1 0 80(_ent (_out))))
				(_port(_int WR -1 0 81(_ent (_out))))
			)
		)
		(state
			(_object
				(_port(_int CLK -1 0 128(_ent (_in))))
				(_port(_int RESET -1 0 129(_ent (_in))))
				(_port(_int STATE_IN 13 0 130(_ent (_in))))
				(_port(_int STATE_OUT 13 0 131(_ent (_out))))
			)
		)
		(program_counter
			(_object
				(_port(_int CLK -1 0 118(_ent (_in))))
				(_port(_int inc_pc -1 0 119(_ent (_in))))
				(_port(_int ld_pc -1 0 120(_ent (_in))))
				(_port(_int RESET -1 0 121(_ent (_in))))
				(_port(_int pc_in 12 0 122(_ent (_in))))
				(_port(_int pc_out 12 0 123(_ent (_out))))
			)
		)
	)
	(_inst U1 0 158(_comp MDR)
		(_port
			((CLK)(CLK))
			((LD)(NET894))
			((MDR_IN)(data685))
			((MDR_OUT)(data968))
		)
		(_use(_ent . MDR)
		)
	)
	(_inst U10 0 166(_comp mux)
		(_port
			((A)(data728))
			((B(4))(data(4)))
			((B(3))(data(3)))
			((B(2))(data(2)))
			((B(1))(data(1)))
			((B(0))(data(0)))
			((sel)(NET769))
			((MUX_OUT)(MEM_ADDR))
		)
		(_use(_ent . mux)
			(_port
				((A)(A))
				((B)(B))
				((sel)(sel))
				((MUX_OUT)(MUX_OUT))
			)
		)
	)
	(_inst U2 0 178(_comp IR)
		(_port
			((CLK)(CLK))
			((IR_IN)(data685))
			((LD)(NET870))
			((IR_OUT)(data))
		)
		(_use(_ent . IR)
		)
	)
	(_inst U3 0 186(_comp BI)
		(_port
			((BUF_IN)(data856))
			((EN)(NET794))
			((BID_BUS)(MEM_DATA))
			((BUF_OUT)(data685))
		)
		(_use(_ent . BI)
		)
	)
	(_inst U4 0 194(_comp alu)
		(_port
			((A)(data856))
			((B)(data968))
			((op(2))(data(7)))
			((op(1))(data(6)))
			((op(0))(data(5)))
			((alu_out)(data661))
		)
		(_use(_ent . alu)
			(_port
				((A)(A))
				((B)(B))
				((op)(op))
				((alu_out)(alu_out))
			)
		)
	)
	(_inst U5 0 204(_comp ACC)
		(_port
			((ACC_IN)(data661))
			((CLK)(CLK))
			((LD)(NET853))
			((RESET)(RESET))
			((ACC_OUT)(data856))
		)
		(_use(_ent . ACC)
		)
	)
	(_inst U6 0 213(_comp FLAG)
		(_port
			((ALU_OUT)(data661))
			((CLK)(CLK))
			((LD)(NET853))
			((FLAG)(NET823))
		)
		(_use(_ent . FLAG)
		)
	)
	(_inst U7 0 221(_comp CONTROL_LOGIC)
		(_port
			((OP(2))(data(7)))
			((OP(1))(data(6)))
			((OP(0))(data(5)))
			((PSTATE)(data815))
			((ZERO)(NET823))
			((DOUT_EN)(NET794))
			((INC)(NET831))
			((LD_ACC)(NET853))
			((LD_IR)(NET870))
			((LD_MDR)(NET894))
			((LD_PC)(NET910))
			((NSTATE)(data882))
			((RD)(RD))
			((SEL)(NET769))
			((WR)(WR))
		)
		(_use(_ent . CONTROL_LOGIC)
			(_port
				((OP)(OP))
				((PSTATE)(PSTATE))
				((ZERO)(ZERO))
				((DOUT_EN)(DOUT_EN))
				((INC)(INC))
				((LD_ACC)(LD_ACC))
				((LD_IR)(LD_IR))
				((LD_MDR)(LD_MDR))
				((LD_PC)(LD_PC))
				((NSTATE)(NSTATE))
				((RD)(RD))
				((SEL)(SEL))
				((WR)(WR))
			)
		)
	)
	(_inst U8 0 240(_comp state)
		(_port
			((CLK)(CLK))
			((RESET)(RESET))
			((STATE_IN)(data882))
			((STATE_OUT)(data815))
		)
		(_use(_ent . state)
		)
	)
	(_inst U9 0 248(_comp program_counter)
		(_port
			((CLK)(CLK))
			((inc_pc)(NET831))
			((ld_pc)(NET910))
			((RESET)(RESET))
			((pc_in(4))(data(4)))
			((pc_in(3))(data(3)))
			((pc_in(2))(data(2)))
			((pc_in(1))(data(1)))
			((pc_in(0))(data(0)))
			((pc_out)(data728))
		)
		(_use(_ent . program_counter)
			(_port
				((CLK)(CLK))
				((inc_pc)(inc_pc))
				((ld_pc)(ld_pc))
				((RESET)(RESET))
				((pc_in)(pc_in))
				((pc_out)(pc_out))
			)
		)
	)
	(_object
		(_port(_int CLK -1 0 29(_ent(_in))))
		(_port(_int RESET -1 0 30(_ent(_in))))
		(_port(_int RD -1 0 31(_ent(_out))))
		(_port(_int WR -1 0 32(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 33(_array -1((_dto i 4 i 0)))))
		(_port(_int MEM_ADDR 0 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34(_array -1((_dto i 7 i 0)))))
		(_port(_int MEM_DATA 1 0 34(_ent(_inout))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 44(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 53(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 55(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 61(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~136 0 69(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 70(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~138 0 86(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~1310 0 95(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~1312 0 104(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 110(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1314 0 122(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~1316 0 130(_array -1((_dto i 1 i 0)))))
		(_sig(_int NET769 -1 0 137(_arch(_uni))))
		(_sig(_int NET794 -1 0 138(_arch(_uni))))
		(_sig(_int NET823 -1 0 139(_arch(_uni))))
		(_sig(_int NET831 -1 0 140(_arch(_uni))))
		(_sig(_int NET853 -1 0 141(_arch(_uni))))
		(_sig(_int NET870 -1 0 142(_arch(_uni))))
		(_sig(_int NET894 -1 0 143(_arch(_uni))))
		(_sig(_int NET910 -1 0 144(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~1318 0 145(_array -1((_dto i 7 i 0)))))
		(_sig(_int data 14 0 145(_arch(_uni))))
		(_sig(_int data661 14 0 146(_arch(_uni))))
		(_sig(_int data685 14 0 147(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1320 0 148(_array -1((_dto i 4 i 0)))))
		(_sig(_int data728 15 0 148(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~1322 0 149(_array -1((_dto i 1 i 0)))))
		(_sig(_int data815 16 0 149(_arch(_uni))))
		(_sig(_int data856 14 0 150(_arch(_uni))))
		(_sig(_int data882 16 0 151(_arch(_uni))))
		(_sig(_int data968 14 0 152(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000051 55 911           1781080914373 BEHAVIORAL
(_unit VHDL(flag 0 6(behavioral 0 12))
	(_version vf5)
	(_time 1781080914374 2026.06.10 17:41:54)
	(_source(\../src/flag.vhd\))
	(_parameters tan)
	(_code e6e6e4b5b3b1b3f0e3e1f0bce4e0e7e0e1e0e0e0b5)
	(_ent
		(_time 1781072522632)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int ALU_OUT 0 0 7(_ent(_in))))
		(_port(_int CLK -1 0 8(_ent(_in))))
		(_port(_int LD -1 0 9(_ent(_in))))
		(_port(_int FLAG -1 0 10(_ent(_out))))
		(_prcs
			(line__26(_arch 0 0 26(_prcs(_trgt(3))(_sens(1))(_read(0)(2)))))
		)
		(_subprogram
			(_int DETECT_ZERO 1 0 13(_arch(_func -1 -2)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_misc))(ieee(std_logic_arith)))
	(_model . BEHAVIORAL 2 -1)
)
V 000051 55 760           1781080914347 BEHAVIORAL
(_unit VHDL(ir 0 5(behavioral 0 12))
	(_version vf5)
	(_time 1781080914348 2026.06.10 17:41:54)
	(_source(\../src/ir.vhd\))
	(_parameters tan)
	(_code c7c7ca93c2909ad0c4c5de9c94c1cec0c5c1cec0c5)
	(_ent
		(_time 1781072410225)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int IR_IN 0 0 7(_ent(_in))))
		(_port(_int LD -1 0 8(_ent(_in))))
		(_port(_int IR_OUT 0 0 9(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs(_trgt(3))(_sens(0))(_read(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_misc))(ieee(std_logic_arith)))
	(_model . BEHAVIORAL 1 -1)
)
V 000051 55 764           1781080914328 BEHAVIORAL
(_unit VHDL(mdr 0 5(behavioral 0 11))
	(_version vf5)
	(_time 1781080914329 2026.06.10 17:41:54)
	(_source(\../src/mdr.vhd\))
	(_parameters tan)
	(_code b7b7e7e3b4e1e1a1e2b5a3ece4b1e3b1b3b0b5b1e3)
	(_ent
		(_time 1781072293660)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in))))
		(_port(_int LD -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int MDR_IN 0 0 8(_ent(_in))))
		(_port(_int MDR_OUT 0 0 9(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_prcs(_trgt(3))(_sens(0))(_read(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_misc))(ieee(std_logic_arith)))
	(_model . BEHAVIORAL 1 -1)
)
V 000044 55 706           1781080914267 mux
(_unit VHDL(mux 0 28(mux 0 39))
	(_version vf5)
	(_time 1781080914268 2026.06.10 17:41:54)
	(_source(\../src/mux.vhd\))
	(_parameters tan)
	(_code 79792979752f256f2c796c22207f2d7e7c7e717f2d)
	(_ent
		(_time 1780908558131)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 30(_array -1((_dto i 4 i 0)))))
		(_port(_int A 0 0 30(_ent(_in))))
		(_port(_int B 0 0 31(_ent(_in))))
		(_port(_int sel -1 0 32(_ent(_in))))
		(_port(_int MUX_OUT 0 0 33(_ent(_out))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . mux 1 -1)
)
V 000050 55 279           1781074778300 p_counter
(_unit VHDL(p_counter 0 27(p_counter 0 32))
	(_version vf5)
	(_time 1781074778301 2026.06.10 15:59:38)
	(_source(\../src/p_counter.vhd\))
	(_parameters tan)
	(_code d88cdb89868f8fce8ed7cd82dcdfdcdedddfdadfd8)
	(_ent
		(_time 1781074778298)
	)
	(_use(std(standard)))
)
V 000051 55 1237          1781080914395 BEHAVIORAL
(_unit VHDL(program_counter 0 31(behavioral 0 18))
	(_version vf5)
	(_time 1781080914396 2026.06.10 17:41:54)
	(_source(\../src/program_counter.vhd\))
	(_parameters tan)
	(_code f6f7f2a7f2a1f4e0f3f3e4aca6f0a2f3a0f0f5f0a0)
	(_ent
		(_time 1781073974079)
	)
	(_object
		(_port(_int CLK -1 0 33(_ent(_in)(_event))))
		(_port(_int inc_pc -1 0 34(_ent(_in)(_event))))
		(_port(_int ld_pc -1 0 35(_ent(_in)(_event))))
		(_port(_int RESET -1 0 36(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 37(_array -1((_dto i 4 i 0)))))
		(_port(_int pc_in 0 0 37(_ent(_in)(_event))))
		(_port(_int pc_out 0 0 38(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 19(_array -1((_dto i 4 i 0)))))
		(_sig(_int pc_out_reg 1 0 19(_arch(_uni))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_trgt(6))(_sens(0)(1)(2)(3)(4)(6))(_dssslsensitivity 5))))
			(line__33(_arch 1 0 33(_assignment(_alias((pc_out)(pc_out_reg)))(_trgt(5))(_sens(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_misc))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 2)
		(33686018 3)
	)
	(_model . BEHAVIORAL 2 -1)
)
V 000051 55 777           1781080914176 BEHAVIORAL
(_unit VHDL(state 0 29(behavioral 0 38))
	(_version vf5)
	(_time 1781080914177 2026.06.10 17:41:54)
	(_source(\../src/state.vhd\))
	(_parameters tan)
	(_code 1b1a1c1d4d4c4e0c1e4c0e40491c1f1d1a1c1f1d1e)
	(_ent
		(_time 1780908557751)
	)
	(_object
		(_port(_int CLK -1 0 30(_ent(_in)(_event))))
		(_port(_int RESET -1 0 31(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 32(_array -1((_dto i 1 i 0)))))
		(_port(_int STATE_IN 0 0 32(_ent(_in)(_event))))
		(_port(_int STATE_OUT 0 0 33(_ent(_out))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
	)
	(_model . BEHAVIORAL 1 -1)
)
V 000046 55 1094          1781077781778 behav
(_unit VHDL(state_machine 0 3(behav 0 10))
	(_version vf5)
	(_time 1781077781779 2026.06.10 16:49:41)
	(_source(\../src/state_machine.vhd\))
	(_parameters tan)
	(_code 343a3f3034636123323b216d33326032353237323c)
	(_ent
		(_time 1780908557948)
	)
	(_object
		(_port(_int clock -1 0 4(_ent(_in)(_event))))
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int control -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 7(_array -1((_dto i 1 i 0)))))
		(_port(_int Y 0 0 7(_ent(_out))))
		(_type(_int state 0 11(_enum1 ST0 ST1 ST2 ST3 (_to i 0 i 3))))
		(_sig(_int current_state 1 0 12(_arch(_uni))))
		(_sig(_int next_state 1 0 13(_arch(_uni))))
		(_prcs
			(com(_arch 0 0 15(_prcs(_simple)(_trgt(5))(_sens(2)(4)))))
			(seq(_arch 1 0 28(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__36(_arch 2 0 36(_assignment(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . behav 3 -1)
)
V 000051 55 1026          1781080914245 BEHAVIORAL
(_unit VHDL(sync_count 0 5(behavioral 0 10))
	(_version vf5)
	(_time 1781080914246 2026.06.10 17:41:54)
	(_source(\../src/sync_counter.vhd\))
	(_parameters tan)
	(_code 69686e68693e687f6b6a2f333b6f3f6e6c6f3c6e6d)
	(_ent
		(_time 1780908558073)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int output 0 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 11(_array -1((_dto i 3 i 0)))))
		(_sig(_int pc_out_reg 1 0 11(_arch(_uni))))
		(_prcs
			(line__13(_arch 0 0 13(_prcs(_simple)(_trgt(3))(_sens(0)(1))(_read(3)))))
			(line__21(_arch 1 0 21(_assignment(_alias((output)(pc_out_reg)))(_trgt(2))(_sens(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463234)
	)
	(_model . BEHAVIORAL 2 -1)
)
