I 000051 55 777           1779092912803 BEHAVIORAL
(_unit VHDL(state 0 29(behavioral 0 38))
	(_version vf5)
	(_time 1779092912804 2026.05.18 17:28:32)
	(_source(\../src/state.vhd\))
	(_parameters tan)
	(_code 54575e56540301435103410f065350525553505251)
	(_ent
		(_time 1779092880107)
	)
	(_object
		(_port(_int CLK -1 0 30(_ent(_in)(_event))))
		(_port(_int RESET -1 0 31(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 32(_array -1((_dto i 1 i 0)))))
		(_port(_int STATE_IN 0 0 32(_ent(_in)(_event))))
		(_port(_int STATE_OUT 0 0 33(_ent(_out))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
	)
	(_model . BEHAVIORAL 1 -1)
)
I 000051 55 777           1779092935554 BEHAVIORAL
(_unit VHDL(state 0 29(behavioral 0 38))
	(_version vf5)
	(_time 1779092935555 2026.05.18 17:28:55)
	(_source(\../src/state.vhd\))
	(_parameters tan)
	(_code 326433363465672537652769603536343335363437)
	(_ent
		(_time 1779092880107)
	)
	(_object
		(_port(_int CLK -1 0 30(_ent(_in)(_event))))
		(_port(_int RESET -1 0 31(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 32(_array -1((_dto i 1 i 0)))))
		(_port(_int STATE_IN 0 0 32(_ent(_in)(_event))))
		(_port(_int STATE_OUT 0 0 33(_ent(_out))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
	)
	(_model . BEHAVIORAL 1 -1)
)
I 000046 55 1112          1779093066665 behav
(_unit VHDL(state_machine 0 3(behav 1 10))
	(_version vf5)
	(_time 1779093066666 2026.05.18 17:31:06)
	(_source(\../src/fsm.vhd\(\../src/state_machine.vhd\)))
	(_parameters tan)
	(_code 57015655540002405158420e50510351565154515f)
	(_ent
		(_time 1779092322008)
	)
	(_object
		(_port(_int clock -1 0 4(_ent(_in)(_event))))
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int control -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 7(_array -1((_dto i 1 i 0)))))
		(_port(_int Y 0 0 7(_ent(_out))))
		(_type(_int state 1 11(_enum1 ST0 ST1 ST2 ST3 (_to i 0 i 3))))
		(_sig(_int current_state 1 1 12(_arch(_uni))))
		(_sig(_int next_state 1 1 13(_arch(_uni))))
		(_prcs
			(com(_arch 0 1 15(_prcs(_simple)(_trgt(5))(_sens(4)(2)))))
			(seq(_arch 1 1 28(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__36(_arch 2 1 36(_assignment(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . behav 3 -1)
)
V 000046 55 1112          1779093073800 behav
(_unit VHDL(state_machine 0 3(behav 1 10))
	(_version vf5)
	(_time 1779093073801 2026.05.18 17:31:13)
	(_source(\../src/fsm.vhd\(\../src/state_machine.vhd\)))
	(_parameters tan)
	(_code 2c797a297b7b793b2a2339752b2a782a2d2a2f2a24)
	(_ent
		(_time 1779092322008)
	)
	(_object
		(_port(_int clock -1 0 4(_ent(_in)(_event))))
		(_port(_int reset -1 0 5(_ent(_in)(_event))))
		(_port(_int control -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 7(_array -1((_dto i 1 i 0)))))
		(_port(_int Y 0 0 7(_ent(_out))))
		(_type(_int state 1 11(_enum1 ST0 ST1 ST2 ST3 (_to i 0 i 3))))
		(_sig(_int current_state 1 1 12(_arch(_uni))))
		(_sig(_int next_state 1 1 13(_arch(_uni))))
		(_prcs
			(com(_arch 0 1 15(_prcs(_simple)(_trgt(5))(_sens(2)(4)))))
			(seq(_arch 1 1 28(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__36(_arch 2 1 36(_assignment(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . behav 3 -1)
)
V 000051 55 777           1779093073862 BEHAVIORAL
(_unit VHDL(state 0 29(behavioral 0 38))
	(_version vf5)
	(_time 1779093073863 2026.05.18 17:31:13)
	(_source(\../src/state.vhd\))
	(_parameters tan)
	(_code 6b3e3d6a3d3c3e7c6e3c7e30396c6f6d6a6c6f6d6e)
	(_ent
		(_time 1779092880107)
	)
	(_object
		(_port(_int CLK -1 0 30(_ent(_in)(_event))))
		(_port(_int RESET -1 0 31(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 32(_array -1((_dto i 1 i 0)))))
		(_port(_int STATE_IN 0 0 32(_ent(_in)(_event))))
		(_port(_int STATE_OUT 0 0 33(_ent(_out))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
	)
	(_model . BEHAVIORAL 1 -1)
)
