<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="7413eaa8b7f9741f296a724aea490900">store.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/CONTROL_LOGIC/OP</signal>
        <signal>/CONTROL_LOGIC/PSTATE</signal>
        <signal>/CONTROL_LOGIC/ZERO</signal>
        <signal>/CONTROL_LOGIC/DOUT_EN</signal>
        <signal>/CONTROL_LOGIC/INC</signal>
        <signal>/CONTROL_LOGIC/LD_ACC</signal>
        <signal>/CONTROL_LOGIC/LD_IR</signal>
        <signal>/CONTROL_LOGIC/LD_MDR</signal>
        <signal>/CONTROL_LOGIC/LD_PC</signal>
        <signal>/CONTROL_LOGIC/NSTATE</signal>
        <signal>/CONTROL_LOGIC/RD</signal>
        <signal>/CONTROL_LOGIC/SEL</signal>
        <signal>/CONTROL_LOGIC/WR</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="20461" end_time="429697" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="20461" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
